{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.py": {
      "runtime": "python3.12",
      "maxDuration": 10
    }
  },
  "installCommand": "python -m pip install -r requirements.txt",
  "buildCommand": "python manage.py tailwind build && python manage.py collectstatic --noinput",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.py" }
  ]
}
